# doctrine-diagram-bundle

./: .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.dist.php  404.html  LICENSE.md  README.md  UPGRADE.md  build.xml  composer.json  configuration.html  dev-notes.html  index.html  installing.html  known-issues.html  mkdocs.yml  output.html  phpunit.xml  plantuml.html  sitemap.xml  themes.html  usage.html
.github/: dependabot.yml
.github/workflows/: docs.yaml  install-bundle.yaml  install.yaml  qa.yaml
docs/: configuration.md  dev-notes.md  doctrine_diagram.yaml  index.md  installing.md  known-issues.md  output.md  plantuml.md  themes.md  usage.md
images/: themes.puml
resources/puml/: colors2.puml  listopeniconic.puml  listsprite.puml  skinparameters.puml
search/: search_index.json
src/: DoctrineDiagramBundle.php
src/Command/: ClassCommand.php  DoctrineDiagramCommand.php  ErCommand.php  ErDiagramCommand.php
src/Constants/: Config.php  Converter.php  Fallback.php  Format.php  Info.php  Size.php
src/DependencyInjection/: Configuration.php  DoctrineDiagramExtension.php
src/Resources/config/: services.php  services.xml
src/Service/: ClassDiagram.php  ConversionService.php  DoctrineDiagram.php  DumpService.php  ErDiagram.php  Toolbox.php
tests/: ToolboxTest.php
